# spring-security-oauth2-migrator

./: .project  README.md  pom.xml
src/main/java/com/avego/oauth/migration/: ClassLoaderUtils.java  CustomJdbcTokenStore.java  CustomObjectInputStream.java  DaoCreationException.java  JdbcOauthMigrationDao.java  MysqlOauthMigrationDao.java  OauthAccessTokenRecord.java  OauthDataMigrator.java  OauthMigrationDao.java  OauthMigrationDaoFactory.java  OauthRefreshTokenRecord.java  OracleOauthMigrationDao.java  TokenRecord.java
src/test/java/com/avego/oauth/migration/: InMemTestOauthMigrationDao.java  OauthDataMigratorTest.java  UserDetailsBean.java
src/test/resources/: oracle_schema.sql
